
server.port=9999

spring.jmx.enabled=true

# Debug specific packages (e.g., Spring Security or JPA)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.com.BE_NUXT.Configuration.SecurityConfig=TRACE

## Database Connexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gpersonal
spring.datasource.username=postgres
spring.datasource.password=Harnico

## Configure JPA
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect